ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - AIController
    - AIDecisionMaking
    - AmmountOfPlayersSelector
    - AutoLocalization.LanguageManager
    - AvatarManager
    - BillboardEffect
    - BillboardTextEffect
    - BlackBoard
    - BlurEnabler
    - BoardManager
    - BrainChip
    - BrainHealCard
    - CholeraeDisease
    - Clase06_BlurPostProcess
    - Deck
    - DrawLine
    - EasyAIDecisionMaking
    - EpidemicCard
    - FSM
    - GameManager
    - HardAIDecisionMaking
    - HealState
    - HeartChip
    - HeartHealCard
    - HighDefensesCard
    - IdleState
    - InputSystem
    - KidneysChip
    - KidneysHealCard
    - LanguageMenu
    - LanguageTranslator.LanguageDatabase
    - LiverChip
    - LiverHealCard
    - LoadScene
    - LowDefensesCard
    - LowDefensesChip
    - LungsChip
    - LungsHealCard
    - MainMenu
    - MalariaDisease
    - ObjectPooler
    - OnHoverBorder
    - OptionsMenu
    - PauseMenu
    - PauseOptionsMenu
    - Player
    - PlayerMenu
    - PostProcess
    - RubellaDisease
    - SmallpoxDisease
    - TetanusDisease
    - ThrowCardSpawner
    - ThrowableCard
    - TransplantCard
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.UnitTesting.CallbackData
    Unity.TextMeshPro.dll:
    - TMPro.TMP_FontAsset
    - TMPro.TMP_InputField
    - TMPro.TMP_Settings
    - TMPro.TMP_SpriteAsset
    - TMPro.TMP_StyleSheet
    - TMPro.TMP_SubMeshUI
    - TMPro.TextMeshProUGUI
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Image
    - UnityEngine.UI.Outline
    - UnityEngine.UI.RectMask2D
    - UnityEngine.UI.Shadow
    - UnityEngine.UI.Text
    - UnityEngine.UI.Toggle
    - UnityEngine.UI.ToggleGroup
  sceneClasses:
    Assets/Scenes/MainMenu.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 109
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11188}
    - Class: 114
      Script: {instanceID: 11198}
    - Class: 114
      Script: {instanceID: 11382}
    - Class: 114
      Script: {instanceID: 11424}
    - Class: 114
      Script: {instanceID: 11448}
    - Class: 114
      Script: {instanceID: 11640}
    - Class: 114
      Script: {instanceID: 11660}
    - Class: 114
      Script: {instanceID: 11752}
    - Class: 114
      Script: {instanceID: 11836}
    - Class: 114
      Script: {instanceID: 11864}
    - Class: 114
      Script: {instanceID: 11974}
    - Class: 114
      Script: {instanceID: 12166}
    - Class: 114
      Script: {instanceID: 12192}
    - Class: 114
      Script: {instanceID: 12254}
    - Class: 114
      Script: {instanceID: 12492}
    - Class: 114
      Script: {instanceID: 12506}
    - Class: 114
      Script: {instanceID: 12706}
    - Class: 114
      Script: {instanceID: 12756}
    - Class: 114
      Script: {instanceID: 12776}
    - Class: 114
      Script: {instanceID: 12820}
    - Class: 114
      Script: {instanceID: 12912}
    - Class: 114
      Script: {instanceID: 12928}
    - Class: 114
      Script: {instanceID: 13068}
    - Class: 114
      Script: {instanceID: 13142}
    - Class: 114
      Script: {instanceID: 13146}
    - Class: 114
      Script: {instanceID: 13162}
    - Class: 114
      Script: {instanceID: 13200}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 241
      Script: {instanceID: 0}
    - Class: 243
      Script: {instanceID: 0}
    - Class: 245
      Script: {instanceID: 0}
    Assets/Scenes/SampleScene.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11186}
    - Class: 114
      Script: {instanceID: 11188}
    - Class: 114
      Script: {instanceID: 11206}
    - Class: 114
      Script: {instanceID: 11224}
    - Class: 114
      Script: {instanceID: 11234}
    - Class: 114
      Script: {instanceID: 11300}
    - Class: 114
      Script: {instanceID: 11306}
    - Class: 114
      Script: {instanceID: 11324}
    - Class: 114
      Script: {instanceID: 11366}
    - Class: 114
      Script: {instanceID: 11416}
    - Class: 114
      Script: {instanceID: 11424}
    - Class: 114
      Script: {instanceID: 11478}
    - Class: 114
      Script: {instanceID: 11498}
    - Class: 114
      Script: {instanceID: 11554}
    - Class: 114
      Script: {instanceID: 11566}
    - Class: 114
      Script: {instanceID: 11698}
    - Class: 114
      Script: {instanceID: 11764}
    - Class: 114
      Script: {instanceID: 11836}
    - Class: 114
      Script: {instanceID: 11876}
    - Class: 114
      Script: {instanceID: 11894}
    - Class: 114
      Script: {instanceID: 11896}
    - Class: 114
      Script: {instanceID: 11900}
    - Class: 114
      Script: {instanceID: 11904}
    - Class: 114
      Script: {instanceID: 11980}
    - Class: 114
      Script: {instanceID: 12016}
    - Class: 114
      Script: {instanceID: 12020}
    - Class: 114
      Script: {instanceID: 12070}
    - Class: 114
      Script: {instanceID: 12192}
    - Class: 114
      Script: {instanceID: 12240}
    - Class: 114
      Script: {instanceID: 12254}
    - Class: 114
      Script: {instanceID: 12262}
    - Class: 114
      Script: {instanceID: 12328}
    - Class: 114
      Script: {instanceID: 12344}
    - Class: 114
      Script: {instanceID: 12348}
    - Class: 114
      Script: {instanceID: 12438}
    - Class: 114
      Script: {instanceID: 12440}
    - Class: 114
      Script: {instanceID: 12464}
    - Class: 114
      Script: {instanceID: 12492}
    - Class: 114
      Script: {instanceID: 12530}
    - Class: 114
      Script: {instanceID: 12570}
    - Class: 114
      Script: {instanceID: 12610}
    - Class: 114
      Script: {instanceID: 12612}
    - Class: 114
      Script: {instanceID: 12648}
    - Class: 114
      Script: {instanceID: 12706}
    - Class: 114
      Script: {instanceID: 12728}
    - Class: 114
      Script: {instanceID: 12776}
    - Class: 114
      Script: {instanceID: 12812}
    - Class: 114
      Script: {instanceID: 12970}
    - Class: 114
      Script: {instanceID: 12986}
    - Class: 114
      Script: {instanceID: 13074}
    - Class: 114
      Script: {instanceID: 13090}
    - Class: 114
      Script: {instanceID: 13144}
    - Class: 114
      Script: {instanceID: 13146}
    - Class: 114
      Script: {instanceID: 13164}
    - Class: 114
      Script: {instanceID: 13176}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 120
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 241
      Script: {instanceID: 0}
    - Class: 243
      Script: {instanceID: 0}
    - Class: 245
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: e772136befd61f2ca14b239e29945846
    assemblyName: Assembly-CSharp.dll
    namespaceName: AutoLocalization
    className: LanguageManager
  - hash:
      serializedVersion: 2
      Hash: 2bdffbab29a847ba983bc12c10f93cd2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ThrowableCard
  - hash:
      serializedVersion: 2
      Hash: 7ad7a1848d6e7b7960863e3dcf0a6789
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LungsHealCard
  - hash:
      serializedVersion: 2
      Hash: 189b49a32e5e82bf59ec0514578b385f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BaseChip
  - hash:
      serializedVersion: 2
      Hash: c42672c997f8be6b1aa86a927ebea785
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: c0ff70810d3ae1908ab722e356599320
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HealState
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 626925ef558787b2d85c809198164d19
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 43eaac4e90315338aeb431c8517181eb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EasyAIDecisionMaking
  - hash:
      serializedVersion: 2
      Hash: 189b49a32e5e82bf59ec0514578b385f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LiverChip
  - hash:
      serializedVersion: 2
      Hash: c0ff70810d3ae1908ab722e356599320
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: State
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ThrowCardSpawner
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 70d5ae9cf7f83bdbcc75880044866e84
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Clase06_BlurPostProcess
  - hash:
      serializedVersion: 2
      Hash: aeb62f729c52c814dec86c47dcac1471
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LowDefensesCard
  - hash:
      serializedVersion: 2
      Hash: 89f9a1b4c64db9559e39f4a2e3bfaadd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Sequence
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 234235b9fb07320d11497e08a726cc56
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 3fb09a10956a06c26ca624646fb6a674
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TetanusDisease
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 7ad7a1848d6e7b7960863e3dcf0a6789
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BaseHealCard
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HighDefensesCard
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BaseCard
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: f6b6f6000949b0062709085551340f8d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Deck
  - hash:
      serializedVersion: 2
      Hash: 3792799c6afd456b59dc5dcfba87ad2d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ObjectPooler
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: d941ab6dd93d37ffdf2277f2ea2375a0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 31494d876b809088e8e25c99b68beb46
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OnHoverBorder
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: 108051a2ac10b40b439e4dd800835e6b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AvatarManager
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 3fb09a10956a06c26ca624646fb6a674
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BaseDisease
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FileSaveExample
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: cd06e2aa463310a858f5c6afe637c539
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Testing
  - hash:
      serializedVersion: 2
      Hash: b8a5e8091ab0b8861d2add371082c5e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: 43eaac4e90315338aeb431c8517181eb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HardAIDecisionMaking
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: 189b49a32e5e82bf59ec0514578b385f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HeartChip
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EpidemicCard
  - hash:
      serializedVersion: 2
      Hash: c0ff70810d3ae1908ab722e356599320
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: IdleState
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BillboardEffect
  - hash:
      serializedVersion: 2
      Hash: 6897279ca1e93289e1a49efff54570fd
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameManager
  - hash:
      serializedVersion: 2
      Hash: f3c3eaa7e518eeb0692831dd9a6575ef
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PauseOptionsMenu
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CryptographyExample
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BillboardTextEffect
  - hash:
      serializedVersion: 2
      Hash: 3fb09a10956a06c26ca624646fb6a674
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MalariaDisease
  - hash:
      serializedVersion: 2
      Hash: b3ab2106268377ffe25dd18ac23dca28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Asset
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 7ad7a1848d6e7b7960863e3dcf0a6789
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HeartHealCard
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 2ed02e21ef0d4730fdafc4dc8bb2511c
    assemblyName: Assembly-CSharp.dll
    namespaceName: LanguageTranslator
    className: ProgressBarController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 5c10f2504a3136bd2f8660d3dfa2192d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AmmountOfPlayersSelector
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: d91fcd9ac7bd86d3d771dd6171620fad
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LoadScene
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: f6d8dbfb0378c31dd852a8b1016ca0c9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BoardManager
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 189b49a32e5e82bf59ec0514578b385f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LungsChip
  - hash:
      serializedVersion: 2
      Hash: f84d945e5e1ca985698660fc26e9657f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 64141bc6eebfc6f9983ccb8b9900f432
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PRUEBA
  - hash:
      serializedVersion: 2
      Hash: 7ad7a1848d6e7b7960863e3dcf0a6789
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BrainHealCard
  - hash:
      serializedVersion: 2
      Hash: 3fb09a10956a06c26ca624646fb6a674
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SmallpoxDisease
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DrawLine
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 43eaac4e90315338aeb431c8517181eb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AIDecisionMaking
  - hash:
      serializedVersion: 2
      Hash: 189b49a32e5e82bf59ec0514578b385f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: KidneysChip
  - hash:
      serializedVersion: 2
      Hash: 783f593b9380cf72d0f7ebfd4a0d4bcd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: c9a8b80298a116835b51ba1cf9284367
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 308d13ce6369460dad764f5a63b9e29a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AIController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WebSaveExample
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 35a9693c388776aaf487636491a20f11
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: e1300922cc039f41ab46a47f4cb05898
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 7ad7a1848d6e7b7960863e3dcf0a6789
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: KidneysHealCard
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BehaviourTree
  - hash:
      serializedVersion: 2
      Hash: cf9629c79efd3deebc609c9132175e02
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PostProcess
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 7ad7a1848d6e7b7960863e3dcf0a6789
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LiverHealCard
  - hash:
      serializedVersion: 2
      Hash: 26a48ec3d388731b091041c4992f683a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PauseMenu
  - hash:
      serializedVersion: 2
      Hash: 140ad5eaa980f753b8c0c5f7c6f3fe56
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FSM
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EasySaveExample
  - hash:
      serializedVersion: 2
      Hash: 8001a5f7502aab37e42206da015e6914
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Selector
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TransplantCard
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MainMenu
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BaseMisc
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 189b49a32e5e82bf59ec0514578b385f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BrainChip
  - hash:
      serializedVersion: 2
      Hash: 697be0ed97cef7ba31fe7e878d2060f6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OptionsMenu
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: f275a48e63705b111775122120c47d79
    assemblyName: Assembly-CSharp.dll
    namespaceName: LanguageTranslator
    className: LanguageDatabase
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 41d1038f2ae22e8188c7dcfaf8c0dd2b
    assemblyName: Assembly-CSharp.dll
    namespaceName: LanguageTranslator
    className: Translate
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BlackBoard
  - hash:
      serializedVersion: 2
      Hash: 3fb09a10956a06c26ca624646fb6a674
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: RubellaDisease
  - hash:
      serializedVersion: 2
      Hash: 21d73eda81c18eacd2c91ad5dfaf2e32
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 6a18d36352cb28eeaeb837d3570a54ea
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LanguageMenu
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: 8e0496dac3e7f84817b80f1b427beb10
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Player
  - hash:
      serializedVersion: 2
      Hash: 189b49a32e5e82bf59ec0514578b385f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LowDefensesChip
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 8649814970b42d345b89944b862453cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: 4ef0f7d42cdb13479386e1f049c315aa
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: f591de3b9bfe16c64e3076f5c8b77c2c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerMenu
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BlurEnabler
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: d0c1af5616d3fce01ca3166da9ce17d7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: InputSystem
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 3fb09a10956a06c26ca624646fb6a674
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CholeraeDisease
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  platform: 5
  scenePathNames:
  - Assets/Scenes/MainMenu.unity
  - Assets/Scenes/SampleScene.unity
  playerPath: C:/Users/tomik/Desktop/Build Epidemia/Epidemia.exe
